# Dockerfile.ubuntu

ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}

ARG PG_VERSIONS="14 15 16 17"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC


# ------------------------------------------------------------
# Base toolchain
# ------------------------------------------------------------
# RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
#     build-essential \
#     devscripts \
#     debhelper \
#     fakeroot \
#     dpkg-dev \
#     dpkg-sig \
#     lintian \
#     quilt \
#     curl \
#     ca-certificates \
#     gnupg \
#     lsb-release \
#     python3 \
#     python3-yaml \
#     jq \
#     git \
#     wget \
#     unzip \
#  && rm -rf /var/lib/apt/lists/*

RUN apt-get update -qq \
 && apt-get install -y -qq software-properties-common \
 && add-apt-repository universe \
 && apt-get update -qq \
 && apt-get install -y -qq --no-install-recommends \
    build-essential \
    devscripts \
    debhelper \
    fakeroot \
    dpkg-dev \
    dpkg-sig \
    lintian \
    quilt \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    python3 \
    python3-yaml \
    jq \
    git \
    wget \
    unzip \
 && rm -rf /var/lib/apt/lists/*

 
# ------------------------------------------------------------
# AWS CLI
# ------------------------------------------------------------
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" \
      -o /tmp/awscliv2.zip \
 && unzip -q /tmp/awscliv2.zip -d /tmp \
 && /tmp/aws/install \
 && rm -rf /tmp/aws /tmp/awscliv2.zip


# ------------------------------------------------------------
# Add PGDG repo (20 / 22 / 24 compatible)
# ------------------------------------------------------------
RUN set -eux; \
    CODENAME=$( . /etc/os-release && echo $VERSION_CODENAME ); \
    install -d /usr/share/postgresql-common/pgdg; \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
      -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc; \
    \
    if [ "$CODENAME" = "focal" ]; then \
        echo "Using PGDG archive repo for focal"; \
        echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] \
        http://apt-archive.postgresql.org/pub/repos/apt \
        ${CODENAME}-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list; \
    else \
        echo "Using PGDG repo for ${CODENAME}"; \
        echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] \
        https://apt.postgresql.org/pub/repos/apt \
        ${CODENAME}-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list; \
    fi


RUN apt-get update -qq


# ------------------------------------------------------------
# Build dependencies (works for 20 / 22 / 24)
# ------------------------------------------------------------
RUN apt-get install -y -qq --no-install-recommends \
    bison \
    flex \
    clang \
    llvm-dev \
    dh-exec \
    docbook-xml \
    docbook-xsl \
    xsltproc \
    libkrb5-dev \
    libldap2-dev \
    liblz4-dev \
    libpam0g-dev \
    libperl-dev \
    libreadline-dev \
    libselinux1-dev \
    libsystemd-dev \
    libxml2-utils \
    libxslt1-dev \
    pkgconf \
    postgresql-common-dev \
    python3-dev \
    libssl-dev \
    systemtap-sdt-dev \
    tcl-dev \
    uuid-dev \
    zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*


# ------------------------------------------------------------
# PostgreSQL headers
# ------------------------------------------------------------
RUN apt-get update -qq && \
    for v in ${PG_VERSIONS}; do \
      apt-get install -y -qq --no-install-recommends \
        postgresql-server-dev-${v} \
        postgresql-client-${v} \
        libpq-dev \
      || echo "PG ${v} not available on this OS"; \
    done && \
    rm -rf /var/lib/apt/lists/*


WORKDIR /build