# Dockerfile.ubuntu

ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}

ARG PG_VERSIONS="14 15 16 17"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ARG UBUNTU_VERSION

# ------------------------------------------------------------
# Base toolchain
# ------------------------------------------------------------

RUN set -eux; apt-get update -qq; \
    apt-get install -y -qq --no-install-recommends software-properties-common; \
    add-apt-repository universe; \
    apt-get update -qq; \
    PKGS="\
      build-essential \
      devscripts \
      curl \
      debhelper \
      fakeroot \
      dpkg-dev \
      lintian \
      quilt \
      ca-certificates \
      gnupg \
      lsb-release \
      python3 \
      python3-yaml \
      jq \
      git \
      wget \
      unzip \
    "; \
    \
    if [ "$UBUNTU_VERSION" != "24.04" ]; then \
        PKGS="$PKGS dpkg-sig"; \
    fi; \
    echo "Installing packages: $PKGS"; \
    apt-get install -y -qq --no-install-recommends $PKGS; \
    rm -rf /var/lib/apt/lists/*
 
# ------------------------------------------------------------
# AWS CLI
# ------------------------------------------------------------
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" \
      -o /tmp/awscliv2.zip \
 && unzip -q /tmp/awscliv2.zip -d /tmp \
 && /tmp/aws/install \
 && rm -rf /tmp/aws /tmp/awscliv2.zip


# ------------------------------------------------------------
# Add PGDG repo (20 / 22 / 24 compatible)
# ------------------------------------------------------------
RUN set -eux; \
    CODENAME=$( . /etc/os-release && echo $VERSION_CODENAME ); \
    install -d /usr/share/postgresql-common/pgdg; \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
      -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc; \
    \
    if [ "$CODENAME" = "focal" ]; then \
        echo "Using PGDG archive repo for focal"; \
        echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] \
        http://apt-archive.postgresql.org/pub/repos/apt \
        ${CODENAME}-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list; \
    else \
        echo "Using PGDG repo for ${CODENAME}"; \
        echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] \
        https://apt.postgresql.org/pub/repos/apt \
        ${CODENAME}-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list; \
    fi


RUN apt-get update -qq


# ------------------------------------------------------------
# Build dependencies (works for 20 / 22 / 24)
# ------------------------------------------------------------
RUN apt-get install -y -qq --no-install-recommends \
    bison \
    flex \
    clang \
    llvm-dev \
    dh-exec \
    docbook-xml \
    docbook-xsl \
    xsltproc \
    libkrb5-dev \
    libldap2-dev \
    liblz4-dev \
    libpam0g-dev \
    libperl-dev \
    libreadline-dev \
    libselinux1-dev \
    libsystemd-dev \
    libxml2-utils \
    libxslt1-dev \
    pkgconf \
    postgresql-common-dev \
    python3-dev \
    libssl-dev \
    systemtap-sdt-dev \
    tcl-dev \
    uuid-dev \
    zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*


# ------------------------------------------------------------
# PostgreSQL headers
# ------------------------------------------------------------
RUN apt-get update -qq && \
    for v in ${PG_VERSIONS}; do \
      apt-get install -y -qq --no-install-recommends \
        postgresql-server-dev-${v} \
        postgresql-client-${v} \
        libpq-dev \
      || echo "PG ${v} not available on this OS"; \
    done && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# ── OCI image metadata ────────────────────────────────────────────────────────
ARG BUILD_DATE=""
ARG GIT_COMMIT=""

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.source="https://github.com/mydbopsllp/mydbops-pg-platform" \
      com.mydbops.pg-versions="${PG_VERSIONS}" \
      com.mydbops.base-os="ubuntu-${UBUNTU_VERSION}"